# hocr2text

./: pom.xml
src/main/java/edu/illinois/i3/emop/apps/hocr2text/: HOCR2Text.java  Main.java
